source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               lib/atari8bit/asap.jar,\
               lib/c64/jsidplay2.jar,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/l10n/bundle_de_DE.properties,\
               OSGI-INF/,\
               plugin.properties,\
               plugin_de_DE.properties,\
               lib/atari8bit/asap.txt,\
               lib/c64/jsidplay2.txt


