com.wudsn.ide.snd.player.FileType.CM3=Chaos Music Composer File (3/4)
com.wudsn.ide.snd.player.FileType.CMC=Chaos Music Composer File
com.wudsn.ide.snd.player.FileType.CMR=Chaos Music Composer File (Rzog)
com.wudsn.ide.snd.player.FileType.CMS=Chaos Music Composer File (Stereo)
com.wudsn.ide.snd.player.FileType.DLT=Delta Music Composer File
com.wudsn.ide.snd.player.FileType.DMC=Chaos Music Composer File (DoublePlay)
com.wudsn.ide.snd.player.FileType.FC=Future Composer File
com.wudsn.ide.snd.player.FileType.MPD=Music Pro-Tracker File (DoublePlay)
com.wudsn.ide.snd.player.FileType.MPT=Music Pro-Tracker File
com.wudsn.ide.snd.player.FileType.RMT=Raster Music Tracker File
com.wudsn.ide.snd.player.FileType.SAP=Slight Atari Player File
com.wudsn.ide.snd.player.FileType.TM2=Theta Music Composer 1.x File
com.wudsn.ide.snd.player.FileType.TM8=Theta Music Composer 1.x File (Stereo)
com.wudsn.ide.snd.player.FileType.TMC=Theta Music Composer 2.x File
com.wudsn.ide.snd.player.FileType.XEX=Atari Executable
	    
com.wudsn.ide.snd.player.FileType.PRG=C64 Program
com.wudsn.ide.snd.player.FileType.SID=SID File