HINT=Use Drag & Drop to add your favorite tunes!

ADD=Add...
REMOVE=Remove
SELECT_ALL=Select All
DESELECT_ALL=Deselect All
LOAD=Load...
SAVE=Save
SAVEAS=Save...

PLAYLISTS=Playlists
HINT_PLAYLISTS=Please click on the plus icon to add a new Playlist.

PLAYBACK_OPTIONS=Playback Options
PLAYBACK_HINT=Set the "Default Song Length" and check "Respect Song Length" option on the "Sound Settings" dialogue!
PLAYBACK_ON_OFF=Playback On/Off
NORMAL=Normal
RANDOM_ONE_PLAYLIST=Random (one playlist)
RANDOM_ALL_PLAYLISTS=Random (all playlists)
REPEAT_ON_OFF=Repeat On/Off
REPEAT_ONE_TUNE=Repeat (one tune)

ADD_A_NEW_TAB=Add a new tab
NEW_TAB=New Tab
CLOSE_THIS_TAB=close this tab
REMOVE_ALL=Remove all "%s" favorites? Your favorites file on disk will NOT be removed.
REMOVE_FAVORITES=Remove Favorites
