HINT=Open context menu on column header to add/remove columns with additional tune details!
HINT2=Open context menu on selected tunes to start various tune actions!

REG_EXPR_FILTER=Reg. Expr. filter:
UNSORT_FAVORITES=Unsort Favorites
MOVE_UP_FAVORITE=Move Up Favorite
MOVE_DOWN_FAVORITE=Move Down Favorite

CUSTOMIZE_COLUMN=Customize Column
REMOVE_COLUMN=Remove Column
ADD_COLUMN=Add Column '%s'
TUNE_ACTIONS=Tune Actions
SHOW_STIL=Show STIL...
EXPORT_TO_DIR=Export to dir...
MOVE_TO_TAB=Move to Tab
COPY_TO_TAB=Copy to Tab
CONVERT_TO=Convert to...
PSID64=PSID64 (.prg)
REMOVE_N_OF_MY_FAVORITES=Remove %d of my favorites?
REMOVE_FAVORITES=Remove Favorites
OVERWRITE_EXISTING_FILE=Overwrite existing file %s ?: 
OVERWRITE_FILE=Overwrite File

