AUTO_CONFIGURATION=Online Auto Configuration (Please, be patient the download needs a lot of time!)
TUNE_INFO=Tune Info
COMPOSERS_PHOTO=Composer's Photo

SEARCH=Search
SEARCH_FOR=Search for:
SEARCH_NEXT=Search Next
SEARCH_STOP=Search Stop
SEARCH_FROM_START_AGAIN=Search From Start Again
RECREATE_SEARCH_DATABASE=Re-Create Search Database
OPTIONS=Options:
RESULT_ACTION=Result Action:

CONFIGURATION=Configuration By Hand
BASE_DIR=Base dir:
BROWSE=Browse...

PLEASE_SELECT_HVSC=<Please select HVSC>
PLEASE_SELECT_CGSC=<Please select CGSC>

RECREATE_DATABASE=Re-Create Database %s ?:\ 
CREATE_SEARCH_DATABASE=Create Search Database
DOWNLOAD=Download %s

TUNE_ACTIONS=Tune Actions
SHOW_STIL=Show STIL...
ADD_TO_FAVORITES=Add to Favorites
CONVERT_TO=Convert to...
PSID64=PSID64 (.prg)

FORWARD=Forward
BACKWARD=Backward
SHOW_NEXT_MATCH=Show Next Match
ADD_TO_A_NEW_PLAYLIST=Add to a new Playlist

NEW_TAB=New Tab

FILE_NAME=File Name
FULL_PATH=Full Path

STIL_GLB_COMMENT=STIL glb. Comment
STIL_NAME=STIL Name
STIL_AUTHOR=STIL Author
STIL_TITLE=STIL Title
STIL_ARTIST=STIL Artist
STIL_COMMENT=STIL Comment
