Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Peter Dell
Bundle-SymbolicName: com.wudsn.ide.tst;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.wudsn.ide.tst.Activator
Bundle-Vendor: WUDSN IDE Test Plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 com.wudsn.ide.base,
 org.eclipse.jface.text,
 org.eclipse.help,
 org.eclipse.ui.editors
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy; exclude:="com.wudsn.ide.tst.contenttypes"
Automatic-Module-Name: com.wudsn.ide.tst
Import-Package: org.eclipse.ui.editors.text
