Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WUDSN IDE Base Plug-in
Bundle-SymbolicName: com.wudsn.ide.base;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-Activator: com.wudsn.ide.base.BasePlugin
Bundle-Localization: plugin
Bundle-Vendor: Peter Dell
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.compare
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.wudsn.ide.base,
 com.wudsn.ide.base.common,
 com.wudsn.ide.base.editor,
 com.wudsn.ide.base.editor.hex,
 com.wudsn.ide.base.gui
Import-Package: org.eclipse.ui.internal.editors.text
Automatic-Module-Name: com.wudsn.ide.base
