Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WUDSN IDE Base Plugin
Bundle-SymbolicName: com.wudsn.ide.base;singleton:=true
Bundle-Version: 1.7.2.qualifier
Bundle-Activator: com.wudsn.ide.base.BasePlugin
Bundle-Vendor: Peter Dell
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: com.wudsn.ide.base,
 com.wudsn.ide.base.common,
 com.wudsn.ide.base.editor,
 com.wudsn.ide.base.gui,
 com.wudsn.ide.base.hardware
Import-Package: org.eclipse.ui.internal.editors.text
Automatic-Module-Name: com.wudsn.ide.base
