xasm 3.0.1
Label table:
n       A000 BUF
n       20 WIDTH
n       80 HEIGHT
n       FF ZNAK
n       80 KLOC
n       82 KLOC_TMP
n       84 KLOCEK_NR
n       85 POS_X
n       86 POS_Y
n       87 OLD
n       0100 ANT
n       0185 MAIN
n       0185 INIT
n       0193 INIT.LOOP1
n       01A8 INIT._SKP
n       01B6 INIT.LOOP2
n       01E8 LOOP
n       01E8 WAIT
n       01EA HH
n       01F3 FAZA
n       021C CONT
n       0221 W_DOL
n       0246 _SKIP2
n       024E R_D010
n       025A _SKIP_TRIG
n       025A R_D300
n       0268 _NXT1
n       0274 _NXT2
n       0283 _END_JOY
n       028B _SKIP
n       0293 STOP
n       029C TEST_FAZA
n       02B8 TEST_FAZA.JUMP
n       02C4 TEST_FAZA.OK
n       02C5 TEST_POSX
n       02E2 TEST_POSX.JUMP
n       02EF TEST_POSX.OK
n       02F0 TEST_POSY
n       0305 TEST_POSY.JUMP
n       0312 TEST_POSY.OK
n       0313 PUT_KLOCEK
n       0322 PUT_KLOCEK.JUMP
n       0325 KLOCEK1_0
n       03B4 KLOCEK1_0.TEST
n       0443 KLOCEK1_1
n       04D1 KLOCEK1_1.TEST
n       055F KLOCEK2_0
n       061D KLOCEK2_0.TEST
n       06DB KLOCEK2_1
n       0798 KLOCEK2_1.TEST
n       0855 KLOCEK2_2
n       090E KLOCEK2_2.TEST
n       09C7 KLOCEK2_3
n       0A84 KLOCEK2_3.TEST
n       0B41 KLOCEK3_0
n       0BFE KLOCEK3_0.TEST
n       0CBB KLOCEK4_0
n       0D78 KLOCEK4_0.TEST
n       0E35 KLOCEK4_1
n       0EED KLOCEK4_1.TEST
n       0FA5 KLOCEK5_0
n       1062 KLOCEK5_0.TEST
n       111F KLOCEK5_1
n       11DD KLOCEK5_1.TEST
n       129B KLOCEK6_0
n       1388 KLOCEK6_0.TEST
n       1475 KLOCEK7_0
n       1532 KLOCEK7_0.TEST
n       15EF KLOCEK7_1
n       16AD KLOCEK7_1.TEST
n       176B KLOCEK7_2
n       1829 KLOCEK7_2.TEST
n       18E7 KLOCEK7_3
n       19A5 KLOCEK7_3.TEST
n       1A63 KLOCEK8_0
n       1B4F KLOCEK8_0.TEST
n       1C3B KLOCEK8_1
n       1D22 KLOCEK8_1.TEST
n       1E09 KLOCEK8_2
n       1EF1 KLOCEK8_2.TEST
n       1FD9 KLOCEK8_3
n       20C1 KLOCEK8_3.TEST
n       21A9 KLOCEK9_0
n       2291 KLOCEK9_0.TEST
n       2379 KLOCEK9_1
n       2461 KLOCEK9_1.TEST
n       2549 KLOCEK9_2
n       2635 KLOCEK9_2.TEST
n       2721 KLOCEK9_3
n       280D KLOCEK9_3.TEST
n       28F9 GET_KLOC
n       290B LOSUJ_KLOCEK
n       291E LOSUJ_KLOCEK._ADD
n       292A NMI
n       292F NMI.VBL
n       2969 NMI.OK
n       2973 NMI.NEW_JOY
n       2983 NMI._SKIP
n       2998 NMI.NMIQ
n       299D NMI.REGA
n       29A0 L_KLOCEK
n       29C4 H_KLOCEK
n       29E8 L_TEST
n       2A0C H_TEST
n       2A30 L_BUF
n       2AB1 H_BUF
n       2B32 MASKA
n       2B33 READ_JOY
n       2B34 DELAY
n       2B35 DELAY_TRIG
n       2B36 DELAY_JOY
n       2B37 OLD_JOY
n       2B38 END_ADDRESS
