xasm 3.0.1
Label table:
n       00 S_ADDIZ
n       01 INSTALL
n       02 U_GONOFF
n       03 I_GETTD
n       04 COMTAB
n       12 RTCLOK
n       43 FMSZPG
n       80 LOMEM
n       0224 VVBLKD
n       0230 SDLSTL
n       0231 SDLSTH
n       02B6 INVFLG
n       02BE SHFLOK
n       D301 PORTB
n       E45C SETVBLV
n       E462 XITVBV
n       0701 S_VER
n       07F7 JEXTSW
n       05B2 VTDMAIN
n       00 TDMAIN
n       0B PROCPARM
n       15 CHKONOFF
n       24 TURNOFF
n       52 NEXTDLB
n       64 XTURNOFF
n       66 CHGVBLK
n       6B PTDVBPRO
n       6D PNEWDL
n       6F PREPINFO
n       76 L0650
n       88 TIMEDATE
n       92 SKIPY2K
n       9D YEARIDX
n       AE SKIPY2K1
n       C2 SMALL
n       CB NORMAL
n       012F MONTHOFS
n       013B DAY1
n       0142 DAY2
n       0149 DAY3
n       0150 MONTH1
n       015C MONTH2
n       0168 MONTH3
n       0174 L0759
n       0177 L075C
n       0179 L075E
n       017F L0764
n       0191 L0776
n       0197 L077C
n       0199 PUTCHAR
n       019E PRNSEP
n       01A1 PRNSPACE
n       01A4 PRNCOLON
n       01A7 PRNMINUS
n       01A9 L078B
n       01AC NEWDL
n       01B3 ADROLDDL
n       01B5 TDLINE
n       01C1 DSDXVER
n       01C4 TDLINFO
n       01DE PTDLINFO
n       01E0 DOTDLINE
n       0208 CHKINV
n       020C TMPCHAR
n       020D MOV2STOR
n       021A L07F7
n       0220 L07FD
n       0227 CHSCREEN
n       0233 TDVBPROC
n       0251 DLCHANGE
n       026E NEWDLBYT
n       028C XTDVBPRO
n       028F STORAGE
n       02B7 CLKFAIL
n       02B9 COUNTVBL
n       02BA ST_ONOFF
