Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WUDSN IDE Language Plugin
Bundle-SymbolicName: com.wudsn.ide.lng;singleton:=true
Bundle-Version: 1.7.2.qualifier
Bundle-Activator: com.wudsn.ide.lng.LanguagePlugin
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.core.filesystem,
 org.eclipse.jface.text;visibility:=reexport,
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.ui.console,
 org.eclipse.ui.editors;visibility:=reexport,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.help,
 com.wudsn.ide.base;visibility:=reexport,
 com.wudsn.ide.dsk,
 com.wudsn.ide.gfx,
 com.wudsn.ide.hex,
 org.eclipse.debug.core;visibility:=reexport,
 org.eclipse.debug.ui;visibility:=reexport,
 org.eclipse.ui.workbench
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Peter Dell
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.wudsn.ide.lng;
  uses:="org.eclipse.osgi.util,
   org.eclipse.core.runtime,
   com.wudsn.ide.base.common,
   org.osgi.framework,
   com.wudsn.ide.asm.runner,
   com.wudsn.ide.asm.preferences,
   com.wudsn.ide.asm.compiler",
 com.wudsn.ide.lng.breakpoint,
 com.wudsn.ide.lng.compiler;
  uses:="org.eclipse.jface.text,
   org.eclipse.ui.console,
   org.eclipse.jface.viewers,
   com.wudsn.ide.asm,
   org.eclipse.jface.text.rules",
 com.wudsn.ide.lng.compiler.parser,
 com.wudsn.ide.lng.compiler.syntax,
 com.wudsn.ide.lng.compiler.writer,
 com.wudsn.ide.lng.editor;
  uses:="org.eclipse.jface.text,
   org.eclipse.core.runtime,
   org.eclipse.core.commands,
   org.eclipse.jface.text.rules,
   org.eclipse.debug.core.model,
   org.eclipse.jface.action,
   org.eclipse.ui.views.contentoutline,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   com.wudsn.ide.asm,
   com.wudsn.ide.asm.compiler,
   com.wudsn.ide.asm.preferences,
   org.eclipse.jface.text.hyperlink,
   org.eclipse.ui.texteditor,
   org.eclipse.jface.text.reconciler,
   org.eclipse.jface.text.source,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.jface.text.contentassist,
   org.eclipse.debug.ui.actions,
   org.eclipse.jface.preference,
   org.eclipse.jface.text.presentation,
   org.eclipse.swt.graphics,
   org.eclipse.jface.util,
   org.eclipse.swt.widgets,
   org.eclipse.ui.editors.text",
 com.wudsn.ide.lng.help,
 com.wudsn.ide.lng.preferences;
  uses:="org.eclipse.jface.text,
   org.eclipse.jface.preference,
   org.eclipse.ui,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   com.wudsn.ide.asm,
   org.eclipse.core.runtime.preferences,
   org.eclipse.swt.widgets",
 com.wudsn.ide.lng.runner
Automatic-Module-Name: com.wudsn.ide.lng
Bundle-Localization: OSGI-INF/l10n/bundle
