ICON=applet/icons/8580_3390.png
SOUND_SETTINGS=Sound Settings

TIMER=Timer
DEFAULT_LENGTH=Default Length:
DEFAULT_LENGTH_TIP=Default Song Length (00:00 - unlimited)
DEFAULT_LENGTH_FORMAT=The time format is mm:ss
RESPECT_SONG_LENGTH=Respect Song Length
SINGLE_SONG=Single Song

OUTPUT_DEVICE=Output Device
DEVICE=Device:
6581=6581:
8580=8580:
SAMPLING_RATE=Sampling Rate:
SAMPLING=Sampling Method:
EMU=Emu
RECORDING=Recording
BROWSE=Browse...

SOASC=Stone Oakvalley's Authentic SID Collection - www.6581-8580.com)
ENABLE_PROXY=Enable Proxy
HOSTNAME_AND_PORT=Hostname and port:
DOWNLOAD_URL_R2=Download URL (6581R2):
DOWNLOAD_R2=Download
DOWNLOAD_URL_R4=Download URL (6581R4):
DOWNLOAD_R2=Download
DOWNLOAD_URL_R5=Download URL (8580R5):
DOWNLOAD_R5=Download

OPTIONS=Options
TMP_DIR=Temporary Directory
PLAYER=Player:
SONG_SPEED=Song Speed:
CALLS_PER_FRAME=calls/frame

SOUNDCARD=Soundcard
HARDSID4U=HardSID4U
WAV_RECORDER=WAV Recorder
MP3_RECORDER=MP3 Recorder
COMPARE_TO_MP3=Compare to MP3
