<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.wudsn.ide.lng" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="com.wudsn.ide.lng" id="runners" name="Runner"/>
      </appInfo>
      <documentation>
         This extension point allows for adding new runner, for example runners, to the WUDSN IDE.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="runner"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="runner">
      <complexType>
         <attribute name="hardware" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="APPLE2">
                  </enumeration>
                  <enumeration value="ATARI2600">
                  </enumeration>
                  <enumeration value="ATARI7800">
                  </enumeration>
                  <enumeration value="ATARI8BIT">
                  </enumeration>
                  <enumeration value="C64">
                  </enumeration>
                  <enumeration value="GENERIC">
                  </enumeration>
                  <enumeration value="NES">
                  </enumeration>
                  <enumeration value="TEST">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  Optional implementation class to provide runner specific breakouts, for example for creating breakpoint files.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="com.wudsn.ide.lng.runner.Runner:"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="homePageURL" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="defaultCommandLine" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         WUDSN IDE 1.3.0
      </documentation>
   </annotation>


   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         The runners extension point is in the same pluging as the compilers extension point, because the runner have a depedencies to the compiler files of a compiler to (optinally) start with source related break points.
      </documentation>
   </annotation>


   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         (c) 2009 Peter Dell
      </documentation>
   </annotation>

</schema>
