Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WUDSN IDE Disk Images Plug-in
Bundle-SymbolicName: com.wudsn.ide.dsk;singleton:=true
Bundle-Version: 1.7.2.qualifier
Bundle-Activator: com.wudsn.ide.dsk.DiskPlugin
Bundle-Vendor: Peter Dell
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 com.wudsn.ide.base;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: com.webcodepro.applecommander.storage
Bundle-ClassPath: lib/AppleCommander-1.3.5.14.jar,
 .
Automatic-Module-Name: com.wudsn.ide.dsk
