xasm 3.0.1
Label table:
n       15 Audc0
n       16 Audc1
n       17 Audf0
n       18 Audf1
n       19 Audv0
n       1A Audv1
n       90 BottomDelay
n       F000 Cart_Init
n       F2F4 ChangeNote
n       F343 CheckEgg
n       09 ColuBK
n       06 ColuP0
n       07 ColuP1
n       08 Colupf
n       F006 Common_Init
n       0A Ctrlpf
n       06 Cxblpf
n       2C Cxclr
n       04 Cxm0fb
n       00 Cxm0p
n       05 Cxm1fb
n       01 Cxm1p
n       02 Cxp0fb
n       03 Cxp1fb
n       07 Cxppmm
n       F186 D1
n       8C DelayPTR
n       F01F DemoInit
n       F29C DoSound
n       F322 DoVoice1
n       F311 DoVoice2
n       F17E Down
n       9B EggMode
n       9D EggMusic
n       F500 EggMusic1
n       F580 EggMusic2
n       F400 EggMusic3
n       F480 EggMusic4
n       1F Enabl
n       1D Enam0
n       1E Enam1
n       F172 EndMove
n       F342 EndSound
n       9C FrameCycle
n       F143 GoDown
n       F121 GoLeft
n       F105 GoRight
n       F15D GoUp
n       1B GRP0
n       1C GRP1
n       24 Hmbl
n       2B Hmclr
n       22 Hmm0
n       23 Hmm1
n       2A HMOVE
n       20 HMP0
n       21 HMP1
n       96 HorizontalDir
n       98 HorizontalPos
n       08 Inpt0
n       09 Inpt1
n       0A Inpt2
n       0B Inpt3
n       0C Inpt4
n       0D Inpt5
n       0284 Intim
n       FFFA IntVectors
n       F019 IOClear
n       FFFE IRQ
n       F21D JNDelay
n       F1CC L1
n       F1D0 L2
n       F1B1 Left
n       8E LoopCount
n       91 MoveCount
n       F0EA MoveDelay
n       F0F8 MoveHorizontal
n       F0DA Movement
n       F136 MoveVertical
n       F09F NewScreen
n       F340 NextNote
n       FFFA NMI
n       F360 NoEgg
n       F0E6 NoReset
n       04 Nusiz0
n       05 Nusiz1
n       F297 OverscanDone
n       F292 OverscanLoop
n       F28D OverscanStart
n       0D Pf0
n       0E Pf1
n       0F Pf2
n       F1A2 R1
n       F1A6 R2
n       F011 RAMClear
n       FF RamEnd
n       80 RamStart
n       0B Refp0
n       0C Refp1
n       14 Resbl
n       FFFC Reset
n       12 Resm0
n       13 Resm1
n       28 Resmp0
n       29 Resmp1
n       10 RESP0
n       11 RESP1
n       F187 Right
n       FFFF RomEnd
n       F000 RomStart
n       93 RotateDir
n       03 Rsync
n       80 s1
n       82 s2
n       84 s3
n       86 s4
n       88 s5
n       8A s6
n       F209 ScreenStart
n       F2BC SetVol1
n       F2E1 SetVol1a
n       F2CD SetVol2
n       F2F2 SetVol2a
n       94 SkipFrame
n       9A SkipMove
n       F0C3 SkipSkip
n       F750 SoundCData
n       F700 SoundFData
n       99 SoundQ
n       F7A0 SoundVData
n       FF StackBottom
n       80 StackTop
n       F2FF StartSound
n       0281 Swacnt
n       0283 Swbcnt
n       0280 SWCHA
n       0282 SWCHB
n       0297 T1024t
n       92 Temp
n       F00A TIAClear
n       0294 Tim1t
n       0296 Tim64t
n       0295 Tim8t
n       8F TopDelay
n       F17D U1
n       F175 UP
n       F2AD UseSet1
n       F2D2 UseSet2
n       01 Vblank
n       F200 VblankLoop
n       27 Vdelbl
n       25 VdelP0
n       26 VdelP1
n       95 VerticalDir
n       97 VerticalPos
n       00 Vsync
n       02 Wsync
n       F20C X1
n       F213 X2
n       F244 X3
n       F282 X4
