--- Symbol List (sorted by symbol)
                         0000                  
eqm1                     0000      str eqm ( S) "123"
eqm2                     0000      str eqm ( S) "eqm1+1"
equate1                  0001              (R )
equate2                  0002              (R )
equate3                  0002                  
equate4                  0003                  
inner1                   2007                  
inner2                   2009                  
label1                   2000                  
label2                   2002                  
string1                  696e6731      str          "testString1"
SUBROUTINE1              2007              (R )
--- End of Symbol List.
