ICON=applet/icons/8580_3390.png
SID_DUMP=SID Dump
LOAD_DUMP=Load Dump...
SAVE_DUMP=Save Dump...
REPLAY_ALL=Replay All
REPLAY_SELECTED=Replay Selected
START_STOP_RECORDING=Start/Stop Recording
START_STOP_RECORDING_TIP=On/off SID dump
NOT_AVAILABLE=Player address is 0, SIDDump not available!

TIME_IN_SECONDS=Time in Seconds
TIME_IN_SECONDS_TIP=Display time in seconds instead of frames
LOW_RESOLUTION_MODE=Low-resolution mode
LOW_RESOLUTION_MODE_TIP=Low-resolution mode (only display 1 row per note)

RECORD_OPTIONS=Record Options
FIRST_FRAME=First Frame:
FIRST_FRAME_TIP=First frame to display, default 0
FIRST_FRAME_NEG=First frame must be integer starting at 0!
NOTE_SPACING=Note Spacing:
NOTE_SPACING_TIP=Note spacing, default 0 (none)
NOTE_SPACING_NEG=Note spacing must be integer starting at 0!
MAX_RECORD_LENGTH=Max. record length (mm:ss):
MAX_RECORD_LENGTH_TIP=Maximum record length (00:00 - autodetection)
MAX_RECORD_LENGTH_FORMAT=The time format is mm:ss
PATTERN_SPACING=Pattern Spacing:
PATTERN_SPACING_TIP=Pattern spacing, default 0 (none)
PATTERN_SPACING_NEG=Pattern spacing must be integer starting at 0!
OLD_NOTE_FACTOR=Old note factor:
OLD_NOTE_FACTOR_TIP="Oldnote-sticky" factor. Default 1, increase for better vibrato display (when increased, requires well calibrated frequencies)
OLD_NOTE_FACTOR_NEG=Old note factor must be a float starting at 1!
TABLE_FONT_SIZE=Table Font Size:
TABLE_FONT_SIZE_TIP=Table font size
TABLE_FONT_SIZE_NEG=Table font size must be an integer bigger than 0!
BASE_FREQ=Base Freq:
BASE_FREQ_TIP=Frequency recalibration. Give note frequency
BASE_FREQ_HEX=Base frequence must be a hex value starting at 0x00!
BASE_NOTE=Base Note:
BASE_NOTE_TIP=Select calibration note (abs.notation 0x80-0xdf). Default middle-C (0xb0)
BASE_NOTE_HEX=Base note must be a hex value 0x80 <= X <= 0xdf!

REPLAY_OPTIONS=Replay Options
EMULATE_PLAYER=Emulate Player:
CALLS_PER_FRAME=Calls per Frame:
CALLS_PER_FRAME_TIP=Calls per frame, default 1 (50 Hz)
CALLS_PER_FRAME_NEG=Calls per frame must be integer starting at 1!

TIME=Time
FREQ=Freq
NOTE=Note
WF=WF
ADSR=ADSR
PUL=Pul
FCUT=FCut
RC=RC
TYP=Typ
V=V
