EXTEND_DISK_IMAGE_TO_40_TRACKS=Extend disk image to 40 tracks?
EXTEND_DISK_IMAGE=Extend Disk Image

ATTACH_TAPE=Attach Tape
ATTACH_DISK=Attach Disk
ATTACH_CART=Attach Module

VIDEO=Video Screen
OSCILLOSCOPE=Oscilloscope
HVSC=HVSC
CGSC=CGSC
HVMEC=HVMEC
DEMOS=Demos
MAGS=Magazines
GAMEBASE=Games
FAVORITES=Favorites
CONSOLE=Console
PRINTER=Printer

FILE=File
VK_FILE=VK_F
LOAD=Load...
VK_LOAD=VK_L
ACC_LOAD=alt L
LOAD_REU_VIDEO=Load REU Video...
VK_LOAD_REU_VIDEO=VK_V
ACC_LOAD_REU_VIDEO=alt V
RESET=Reset
VK_RESET=VK_R
ACC_RESET=alt R
QUIT=Quit
VK_QUIT=VK_Q
ACC_QUIT=alt Q

PLAYER=Player
VK_PLAYER=VK_Y
PAUSE=Pause
VK_PAUSE=VK_P
ACC_PAUSE=alt P
PREVIOUS=Previous
VK_PREVIOUS=VK_E
ACC_PREVIOUS=alt -
NEXT=Next
VK_NEXT=VK_N
ACC_NEXT=alt +
NORMAL_SPEED=Normal Speed
VK_NORMAL_SPEED=VK_O
ACC_NORMAL_SPEED=alt ,
FAST_FORWARD=Fast Forward
VK_FAST_FORWARD=VK_A
ACC_FAST_FORWARD=alt .
STOP=Stop
VK_STOP=VK_T
ACC_STOP=alt T

CAPTURE=Video-Capture
VK_CAPTURE=VK_C
START_CAPTURE=Start Recorder
VK_START_CAPTURE=VK_A
ACC_START_CAPTURE=alt A
START_CAPTURE_TIP=Create a Quick-Time video (.mov) in C:/Users/<user>/Videos or /home/<user>/Movies
STOP_CAPTURE=Stop Recorder
VK_STOP_CAPTURE=VK_O
ACC_STOP_CAPTURE=alt O

HARDCOPY=Hardcopy
VK_HARDCOPY=VK_I
HARDCOPY_BMP=BMP
VK_HARDCOPY_BMP=VK_B
HARDCOPY_GIF=GIF
VK_HARDCOPY_GIF=VK_G
HARDCOPY_JPG=JPG
VK_HARDCOPY_JPG=VK_J
HARDCOPY_PNG=PNG
VK_HARDCOPY_PNG=VK_N
ACC_HARDCOPY_PNG=alt N

OPTIONS=Options
VK_OPTIONS=VK_O
VIDEO_STANDARD=Video Standard
PAL=Pal
NTSC=Ntsc
SOUND_SETTINGS=Sound Settings...
EMULATION_SETTINGS=Emulation Settings...
JOYSTICK_SETTINGS=Joystick Settings...

DEVICES=Devices
VK_DEVICES=VK_D
DATASETTE=Datasette
RECORD=Record
PLAY=Play
REWIND=Rewind
FORWARD=Forward
STOP=Stop
RESET_COUNTER=Reset Counter
INSERT_TAPE=Insert Tape...
ACC_INSERT_TAPE=alt 1
EJECT_TAPE=Eject Tape
FLOPPY=Floppy
TURN_DRIVE_ON=Turn Drive On
DRIVE_SOUND=Drive Sound
PARALLEL_CABLE=Parallel Cable
FLOPPY_TYPE=Floppy Type
C1541=C1541
C1541-II=C1541-II
40_TRACK_HANDLING=40 Track handling
NEVER_EXTEND=Never Extend
ASK_ON_EXTEND=Ask On Extend
EXTEND_ON_ACCESS=Extend On Access
8K_RAM_EXPANSION_0X2000=8K RAM Expansion 0x2000
8K_RAM_EXPANSION_0X4000=8K RAM Expansion 0x4000
8K_RAM_EXPANSION_0X6000=8K RAM Expansion 0x6000
8K_RAM_EXPANSION_0X8000=8K RAM Expansion 0x8000
8K_RAM_EXPANSION_0XA000=8K RAM Expansion 0xA000
INSERT_DISK=Insert Disk...
ACC_INSERT_DISK=alt 8
EJECT_DISK=Eject Disk
RESET_DRIVE=Reset Floppy

PRINTER=Printer
TURN_PRINTER_ON=Turn Printer On

CARTRIDGE=Cartridge
INSERT_CARTRIDGE=Insert Cartridge...
ACC_INSERT_CARTRIDGE=alt C
GEORAM=GeoRAM
INSERT_GEORAM=Insert GeoRAM...
INSERT_GEORAM_(64KB)=Insert GeoRAM (64KB)
INSERT_GEORAM_(128KB)=Insert GeoRAM (128KB)
INSERT_GEORAM_(256KB)=Insert GeoRAM (256KB)
INSERT_GEORAM_(512KB)=Insert GeoRAM (512KB)
INSERT_GEORAM_(1024KB)=Insert GeoRAM (1024KB)
INSERT_GEORAM_(2048KB)=Insert GeoRAM (2048KB)
REU=REU
INSERT_REU_(128KB)=Insert REU (128KB)
INSERT_REU_(256KB)=Insert REU (256KB)
INSERT_REU_(512KB)=Insert REU (512KB)
INSERT_REU_(2MB)=Insert REU (2MB)
INSERT_REU_(16MB)=Insert REU (16MB)
EJECT_CARTRIDGE=Eject Cartridge
FREEZE=Freeze
INSTALL_JIFFYDOS=Install JiffyDos...
UNINSTALL_JIFFYDOS=Uninstall JiffyDos

TOOLS=Tools
VK_TOOLS=VK_T
MEMORY=Memory...
SID_DUMP=SID Dump...
SID_REGISTERS=SID Registers...

HELP=Help
VK_HELP=VK_H
ABOUT=About

CHOOSE_C64_KERNAL_ROM=Choose C64 Kernal ROM
CHOOSE_C1541_KERNAL_ROM=Choose C1541 Kernal ROM

DATASETTE_COUNTER=Datasette Counter:
FLOPPY_TRACK=Floppy Track:
DATE=Date:
TIME=Time:
MEM=Mem:
