xasm 3.0.1
Label table:
n       01 DIG
n       00 ICHID
n       01 ICDNO
n       02 ICCOM
n       03 ICSTA
n       04 ICBAL
n       05 ICBAH
n       06 ICPTL
n       07 ICPTH
n       08 ICBLL
n       09 ICBLH
n       0A ICAX1
n       0B ICAX2
n       0C ICAX3
n       0D ICAX4
n       0E ICAX5
n       0F ICAX6
n       80 ADLI
n       40 AVB
n       40 ALMS
n       20 AVSCR
n       10 AHSCR
n       01 AJMP
n       00 AEMPTY1
n       10 AEMPTY2
n       20 AEMPTY3
n       30 AEMPTY4
n       40 AEMPTY5
n       50 AEMPTY6
n       60 AEMPTY7
n       70 AEMPTY8
n       01 NGFLAG
n       02 CASINI
n       04 RAMLO
n       06 TRAMSZ
n       07 CMCMD
n       08 WARMST
n       09 BOOT
n       0A DOSVEC
n       0C DOSINI
n       0E APPMHI
n       10 POKMSK
n       11 BRKKEY
n       12 RTCLOK
n       15 BUFADR
n       17 ICCOMT
n       18 DSKFMS
n       1A DSKUTL
n       1C ABUFPT
n       20 ICHIDZ
n       21 ICDNOZ
n       22 ICCOMZ
n       23 ICSTAZ
n       24 ICBALZ
n       25 ICBAHZ
n       26 ICPTLZ
n       27 ICPTHZ
n       28 ICBLLZ
n       29 ICBLHZ
n       2A ICAX1Z
n       2B ICAX2Z
n       2C ICAX3Z
n       2D ICAX4Z
n       2E ICAX5Z
n       2F ICAX6Z
n       30 STATUS
n       31 CHKSUM
n       32 BUFRLO
n       33 BUFRHI
n       34 BFENLO
n       35 BFENHI
n       36 LTEMP
n       38 BUFRFL
n       39 RECVDN
n       3A XMTDON
n       3B CHKSNT
n       3C NOCKSM
n       3D BPTR
n       3E FTYPE
n       3F FEOF
n       40 FREQ
n       41 SOUNDR
n       42 CRITIC
n       43 FMSZPG
n       4A ZCHAIN
n       4C DSTAT
n       4D ATRACT
n       4E DRKMSK
n       4F COLRSH
n       50 TEMP
n       51 HOLD1
n       52 LMARGN
n       53 RMARGN
n       54 ROWCRS
n       55 COLCRS
n       57 DINDEX
n       58 SAVMSC
n       5A OLDROW
n       5B OLDCOL
n       5D OLDCHR
n       5E OLDADR
n       60 FKDEF
n       62 PALNTS
n       62 L0062
n       63 LOGCOL
n       63 L0063
n       64 ADRESS
n       66 MLTTMP
n       68 SAVADR
n       6A RAMTOP
n       6B BUFCNT
n       6C BUFSTR
n       6E BITMSK
n       6F SHFAMT
n       70 ROWAC
n       72 COLAC
n       74 ENDPT
n       76 DELTAR
n       77 DELTAC
n       79 KEYDEF
n       7B SWPFLG
n       7C HOLDCH
n       7D INSDAT
n       7E COUNTR
n       80 LOMEM
n       0200 VDSLST
n       0202 VPRCED
n       0204 VINTER
n       0206 VBREAK
n       0208 VKEYBD
n       020A VSERIN
n       020C VSEROR
n       020E VSEROC
n       0210 VTIMR1
n       0212 VTIMR2
n       0214 VTIMR4
n       0216 VIMIRQ
n       0218 CDTMV1
n       021A CDTMV2
n       021C CDTMV3
n       021E CDTMV4
n       0220 CDTMV5
n       0222 VVBLKI
n       0224 VVBLKD
n       0226 CDTMA1
n       0228 CDTMA2
n       022A CDTMF3
n       022B SRTIMR
n       022C CDTMF4
n       022D INTEMP
n       022E CDTMF5
n       022F SDMCTL
n       0230 SDLSTL
n       0231 SDLSTH
n       0232 SSKCTL
n       0233 SPARE
n       0234 LPENH
n       0235 LPENV
n       0236 BRKKY
n       0238 VPIRQ
n       023A CDEVIC
n       023B CCOMND
n       023C CAUX1
n       023D CAUX2
n       023E TMPSIO
n       023F ERRFLG
n       0240 DFLAGS
n       0241 DBSECT
n       0242 BOOTAD
n       0244 COLDST
n       0245 RECLEN
n       0246 DSKTIM
n       0247 PDVMSK
n       0248 SHPDVS
n       0249 PDMSK
n       024A RELADR
n       024C PPTMPA
n       024D PPTMPX
n       026B CHSALT
n       026C VSFLAG
n       026D KEYDIS
n       026E FINE
n       026F GPRIOR
n       0270 PADDL0
n       0271 PADDL1
n       0272 PADDL2
n       0273 PADDL3
n       0274 PADDL4
n       0275 PADDL5
n       0276 PADDL6
n       0277 PADDL7
n       0278 STICK0
n       0279 STICK1
n       027A STICK2
n       027B STICK3
n       027C PTRIG0
n       027D PTRIG1
n       027E PTRIG2
n       027F PTRIG3
n       0280 PTRIG4
n       0281 PTRIG5
n       0282 PTRIG6
n       0283 PTRIG7
n       0284 STRIG0
n       0285 STRIG1
n       0286 STRIG2
n       0287 STRIG3
n       0288 HIBYTE
n       0289 WMODE
n       028A BLIM
n       028B IMASK
n       028C JVECK
n       028E NEWADR
n       0290 TXTROW
n       0291 TXTCOL
n       0293 TINDEX
n       0294 TXTMSC
n       0296 TXTOLD
n       029C CRETRY
n       029D HOLD3
n       029E SUBTMP
n       029F HOLD2
n       02A0 DMASK
n       02A1 TMPLBT
n       02A2 ESCFLG
n       02A3 TABMAP
n       02B2 LOGMAP
n       02B6 INVFLG
n       02B7 FILFLG
n       02B8 TMPROW
n       02B9 TMPCOL
n       02BB SCRFLG
n       02BC HOLD4
n       02BD DRETRY
n       02BE SHFLOC
n       02BF BOTSCR
n       02C0 PCOLR0
n       02C1 PCOLR1
n       02C2 PCOLR2
n       02C3 PCOLR3
n       02C4 COLOR0
n       02C5 COLOR1
n       02C6 COLOR2
n       02C7 COLOR3
n       02C8 COLOR4
n       02C9 RUNADR
n       02CB HIUSED
n       02CD ZHIUSE
n       02CF GBYTEA
n       02D1 LOADAD
n       02D3 ZLOADA
n       02D5 DSCTLN
n       02D7 ACMISR
n       02D9 KRPDER
n       02DA KEYREP
n       02DB NOCLIK
n       02DC HELPFG
n       02DD DMASAV
n       02DE PBPNT
n       02DF PBUFSZ
n       02E0 RUNAD
n       02E2 INITAD
n       02E4 RAMSIZ
n       02E5 MEMTOP
n       02E7 MEMLO
n       02E9 HNDLOD
n       02EA DVSTAT
n       02EE CBAUDL
n       02EF CBAUDH
n       02F0 CRSINH
n       02F1 KEYDEL
n       02F2 CH1
n       02F3 CHACT
n       02F4 CHBAS
n       02F5 NEWROW
n       02F6 NEWCOL
n       02F8 ROWINC
n       02F9 COLINC
n       02FA CHAR
n       02FB ATACHR
n       02FC CH
n       02FD FILDAT
n       02FE DSPFLG
n       02FF SSFLAG
n       0300 DDEVIC
n       0301 DUNIT
n       0302 DCOMND
n       0303 DSTATS
n       0304 DBUFLO
n       0305 DBUFHI
n       0306 DTIMLO
n       0307 DUNUSE
n       0308 DBYTLO
n       0309 DBYTHI
n       030A DAUX1
n       030B DAUX2
n       030C TIMER1
n       030E ADDCOR
n       030F CASFLG
n       0310 TIMER2
n       0312 TEMP1
n       0314 TEMP2
n       0315 TEMP3
n       0316 SAVIO
n       0317 TIMFLG
n       0318 STACKP
n       0319 TSTAT
n       031A HATABS
n       033D PUPBT1
n       033E PUPBT2
n       033F PUPBT3
n       0340 IOCB0
n       0350 IOCB1
n       0360 IOCB2
n       0370 IOCB3
n       0380 IOCB4
n       0390 IOCB5
n       03A0 IOCB6
n       03B0 IOCB7
n       03C0 PRNBUF
n       03E8 SUPERF
n       03E9 CKEY
n       03EA CASSBT
n       03EB CARTCK
n       03EC DERRF
n       03ED ACMVAR
n       03F8 BASICF
n       03F9 MINTLK
n       03FA GINTLK
n       03FB CHLINK
n       03FD CASBUF
n       D000 M0PF
n       D000 HPOSP0
n       D001 M1PF
n       D001 HPOSP1
n       D002 M2PF
n       D002 HPOSP2
n       D003 M3PF
n       D003 HPOSP3
n       D004 P0PF
n       D004 HPOSM0
n       D005 P1PF
n       D005 HPOSM1
n       D006 P2PF
n       D006 HPOSM2
n       D007 P3PF
n       D007 HPOSM3
n       D008 M0PL
n       D008 SIZEP0
n       D009 M1PL
n       D009 SIZEP1
n       D00A M2PL
n       D00A SIZEP2
n       D00B M3PL
n       D00B SIZEP3
n       D00C P0PL
n       D00C SIZEM
n       D00D P1PL
n       D00D GRAFP0
n       D00E P2PL
n       D00E GRAFP1
n       D00F P3PL
n       D00F GRAFP2
n       D010 TRIG0
n       D010 GRAFP3
n       D011 TRIG1
n       D011 GRAFM
n       D012 TRIG2
n       D012 COLPM0
n       D013 TRIG3
n       D013 COLPM1
n       D014 PAL
n       D014 COLPM2
n       D015 COLPM3
n       D016 COLPF0
n       D017 COLPF1
n       D018 COLPF2
n       D019 COLPF3
n       D01A COLBK
n       D01B PRIOR
n       D01C VDELAY
n       D01D GRACTL
n       D01E HITCLR
n       D01F CONSOL
n       D200 POT0
n       D200 AUDF1
n       D201 POT1
n       D201 AUDC1
n       D202 POT2
n       D202 AUDF2
n       D203 POT3
n       D203 AUDC2
n       D204 POT4
n       D204 AUDF3
n       D205 POT5
n       D205 AUDC3
n       D206 POT6
n       D206 AUDF4
n       D207 POT7
n       D207 AUDC4
n       D208 ALLPOT
n       D208 AUDCTL
n       D209 KBCODE
n       D209 STIMER
n       D20A RANDOM
n       D20A SKREST
n       D20B POTGO
n       D20D SERIN
n       D20D SEROUT
n       D20E IRQST
n       D20E IRQEN
n       D20F SKSTAT
n       D20F SKCTL
n       D300 PORTA
n       D301 PORTB
n       D302 PACTL
n       D303 PBCTL
n       D400 DMACTL
n       D401 CHACTL
n       D402 DLISTL
n       D403 DLISTH
n       D404 HSCROL
n       D405 VSCROL
n       D407 PMBASE
n       D409 CHBASE
n       D40A WSYNC
n       D40B VCOUNT
n       D40C PENH
n       D40D PENV
n       D40E NMIEN
n       D40F NMIST
n       D40F NMIRES
n       D800 AFP
n       D8E6 FASC
n       D9AA IFP
n       D9D2 FPI
n       DA44 ZFR0
n       DA46 ZF1
n       DA60 FSUB
n       DA66 FADD
n       DADB FMUL
n       DB28 FDIV
n       DD40 PLYEVL
n       DD89 FLD0R
n       DD8D FLD0P
n       DD98 FLD1R
n       DD9C FLD1P
n       DDA7 FSTOR
n       DDAB FSTOP
n       DDB6 FMOVE
n       DDC0 EXP
n       DDCC EXP10
n       DECD LOG
n       DED1 LOG10
n       E453 DSKINV
n       E456 CIOV
n       E459 SIOV
n       E45C SETVBV
n       E45F SYSVBV
n       E462 XITVBV
n       E465 SIOINV
n       E468 SENDEV
n       E46B INTINV
n       E46E CIOINV
n       E471 SELFSV
n       E474 WARMSV
n       E477 COLDSV
n       E47A RBLOKV
n       E47D CSOPIV
n       E480 PUPDIV
n       E483 SELFTSV
n       E486 PENTV
n       E489 PHUNLV
n       E48C PHINIV
n       E48F GPDVV
n       90 START
n       8F BALL_X
n       8E BALL_Y
n       8D RIGHTPAD
n       8C LEFTPAD
n       8B DIGITLEFT
n       8A DIGITRIGHT
n       D000 NET_PLR_POS
n       D012 NET_PLR_COL
n       D00D NET_PLR_GRF
n       D001 RIGHT_PLR_POS
n       D00E RIGHT_PLR_GRF
n       D002 LEFT_PLR_POS
n       D00F LEFT_PLR_GRF
n       D003 BALL_XPOS
n       D00F BALL_COL
n       D010 BALL_GRF
n       1B TOP_BAND
n       67 BOTTOM_BAND
n       4000 STARTC
n       400D COLINIT
n       4021 GLOOP
n       4021 DIGIT
n       4037 AGAIN
n       4047 FIELD
n       407A LASTLINE
n       4080 LOGIC
n       408A CHGY
n       4095 SKIP
n       4097 CHKCOLISSION
n       40AB NOCOLLISION
n       40AB INCPLACE
n       40B6 CHGPADS
n       40DE HORIZ_LINE
n       40EF ZEROGRAFP
n       40F3 ZERO
n       40FA DIGLINE
n       4108 WAIT3LINES
n       410A WAITLINES
n       410E WAITFORLINE
n       4114 DRAWPADS
n       4122 DRAWBALL
n       CC48 GRAF
n       412A POSITIONS
n       412E DIGITS
n       4138 DIGDEF
n       4138 D5
n       413A D3
n       413C D2
n       413E D6
n       4140 D8
n       4142 D9
n       4146 D0
n       4148 D4
n       414A D7
n       414B D1
