Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WUDSN IDE Graphics Plug-in
Bundle-SymbolicName: com.wudsn.ide.gfx;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-Activator: com.wudsn.ide.gfx.GraphicsPlugin
Bundle-Vendor: Peter Dell
Require-Bundle: com.wudsn.ide.base,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.wudsn.ide.gfx.editor
Bundle-ClassPath: lib/js.jar,
 lib/recoil.jar,
 .
