Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WUDSN IDE Assembler Plug-in
Bundle-SymbolicName: com.wudsn.ide.asm;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-Activator: com.wudsn.ide.asm.AssemblerPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.core.filesystem,
 org.eclipse.jface.text;visibility:=reexport,
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.ui.console,
 org.eclipse.ui.editors;visibility:=reexport,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.1",
 org.eclipse.help,
 com.wudsn.ide.base;visibility:=reexport,
 com.wudsn.ide.dsk,
 com.wudsn.ide.gfx,
 org.eclipse.debug.core;visibility:=reexport,
 org.eclipse.debug.ui;visibility:=reexport,
 org.eclipse.ui.workbench
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Peter Dell
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.wudsn.ide.asm;
  uses:="org.eclipse.osgi.util,
   org.eclipse.core.runtime,
   com.wudsn.ide.base.common,
   org.osgi.framework,
   com.wudsn.ide.asm.runner,
   com.wudsn.ide.asm.preferences,
   com.wudsn.ide.asm.compiler",
 com.wudsn.ide.asm.compiler;
  uses:="org.eclipse.jface.text,
   org.eclipse.ui.console,
   org.eclipse.jface.viewers,
   com.wudsn.ide.asm,
   org.eclipse.jface.text.rules",
 com.wudsn.ide.asm.compiler.parser,
 com.wudsn.ide.asm.compiler.syntax,
 com.wudsn.ide.asm.compiler.writer,
 com.wudsn.ide.asm.editor;
  uses:="org.eclipse.jface.text,
   org.eclipse.core.runtime,
   org.eclipse.core.commands,
   org.eclipse.jface.text.rules,
   org.eclipse.debug.core.model,
   org.eclipse.jface.action,
   org.eclipse.ui.views.contentoutline,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   com.wudsn.ide.asm,
   com.wudsn.ide.asm.compiler,
   com.wudsn.ide.asm.preferences,
   org.eclipse.jface.text.hyperlink,
   org.eclipse.ui.texteditor,
   org.eclipse.jface.text.reconciler,
   org.eclipse.jface.text.source,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.jface.text.contentassist,
   org.eclipse.debug.ui.actions,
   org.eclipse.jface.preference,
   org.eclipse.jface.text.presentation,
   org.eclipse.swt.graphics,
   org.eclipse.jface.util,
   org.eclipse.swt.widgets,
   org.eclipse.ui.editors.text",
 com.wudsn.ide.asm.help,
 com.wudsn.ide.asm.preferences;
  uses:="org.eclipse.jface.text,
   org.eclipse.jface.preference,
   org.eclipse.ui,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   com.wudsn.ide.asm,
   org.eclipse.core.runtime.preferences,
   org.eclipse.swt.widgets",
 com.wudsn.ide.asm.runner;uses:="com.wudsn.ide.asm"
Automatic-Module-Name: com.wudsn.ide.asm
